<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 Román Ginés Martínez Ferrández <rgmf@riseup.net>
 *
 * This program (LibreSportGPS) is free software: you can 
 * redistribute it and/or modify it under the terms of the GNU General 
 * Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="?android:attr/activatedBackgroundIndicator">

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingBottom="10dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp" >
	    
	    <ImageView 
	        android:id="@+id/list_logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/unknown"
	        android:contentDescription="@string/logo_content_description" />
	        
	    <TextView
	        android:id="@+id/list_name"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/list_logo"
	        android:textColor="#454545"
	        android:textStyle="bold"
	        android:textSize="@dimen/text_medium" />
	    
	    <TextView
	        android:id="@+id/list_date"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:layout_below="@id/list_name"
	        android:layout_toRightOf="@id/list_logo"
	        android:textColor="#858585"
	        android:textSize="@dimen/text_mini" />
	    
	    <TextView
	        android:id="@+id/list_distance"
	        android:text="245 km"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:layout_below="@id/list_date"
	        android:layout_toRightOf="@id/list_logo"
	        android:paddingTop="5dp"
	        android:textColor="#454545"
	        android:textSize="@dimen/text_small" />
	    
	    <TextView
	        android:id="@+id/list_extra_info"
	        android:text="1040 m"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:layout_below="@id/list_date"
	        android:layout_toRightOf="@id/list_distance"
	        android:paddingTop="5dp"
	        android:paddingLeft="20dp"
	        android:textColor="#454545"
	        android:textSize="@dimen/text_small" />
	
	</RelativeLayout>
	
	<!-- With this ListView the app can listen clicks on each item of the list -->
	<!-- 
	<ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:choiceMode="multipleChoice"/>
    -->

</LinearLayout>
