<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:padding="20dp">

        <ImageView
            android:id="@+id/track_edit_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unknown"
            android:padding="10dp" />

        <TextView
            android:id="@+id/track_edit_name"
            android:layout_toEndOf="@id/track_edit_logo"
            android:layout_toRightOf="@id/track_edit_logo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#454545"
            android:textSize="22sp"
            android:hint="@string/track_name_hint" />

        <TextView
            android:id="@+id/track_edit_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_edit_logo"
            android:lines="4"
            android:minLines="4"
            android:scrollbars="horizontal|vertical"
            android:textColor="#454545"
            android:textSize="18sp"
            android:hint="@string/track_description_hint" />

        <LinearLayout
            android:id="@+id/track_detail_date"
            android:layout_below="@id/track_edit_description"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
            <TextView
                android:id="@+id/track_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_detail_distance"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_detail_date"
            android:paddingTop="10dp" >
            <TextView
                android:id="@+id/track_distance_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_distance_hint"
                android:textColor="#454545"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/track_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_detail_activity_time"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/track_detail_date"
            android:paddingTop="10dp" >
            <TextView
                android:id="@+id/track_activity_time_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_activity_time_hint"
                android:textColor="#454545"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/track_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_detail_elevation"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_detail_distance"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/track_elevation_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_elevation_hint"
                android:textColor="#454545"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_detail_max_ele"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_detail_elevation">
            <TextView
                android:id="@+id/track_max_ele_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_max_ele_hint"
                android:textColor="#454545"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/track_max_ele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_detail_min_ele"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_detail_elevation"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/track_min_ele_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_min_ele_hint"
                android:textColor="#454545"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/track_min_ele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_detail_gain_ele"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_detail_max_ele"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/track_gain_ele_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_gain_ele_hint"
                android:textColor="#454545"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/track_gain_ele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_detail_loss_ele"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_detail_max_ele"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/track_loss_ele_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_loss_ele_hint"
                android:textColor="#454545"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/track_loss_ele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_detail_speed"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_detail_gain_ele"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/track_speed_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_speed_hint"
                android:textColor="#454545"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_detail_max_speed"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_detail_speed"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/track_max_speed_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_max_speed_hint"
                android:textColor="#454545"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/track_max_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_detail_avg_speed"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/track_detail_speed"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/track_avg_speed_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_avg_speed_hint"
                android:textColor="#454545"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/track_avg_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>